# intern-project

./: README.md
etc/: 통합 문서1.xlsx
intern-order-service/: build.gradle  settings.gradle
intern-order-service/src/main/java/com/lgu/orderservice/: OrderServiceApplication.java
intern-order-service/src/main/java/com/lgu/orderservice/controller/: OrderController.java
intern-order-service/src/main/java/com/lgu/orderservice/dto/: OrderDto.java  ProductDto.java
intern-order-service/src/main/java/com/lgu/orderservice/jpa/: OrderEntity.java  OrderRepository.java
intern-order-service/src/main/java/com/lgu/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
intern-order-service/src/main/java/com/lgu/orderservice/service/: OrderService.java  OrderServiceImpl.java
intern-order-service/src/main/java/com/lgu/orderservice/vo/: RequestOrder.java  ResponseOrder.java  ResponseProduct.java
intern-order-service/src/main/resources/: application.yml
intern-order-service/src/test/java/com/lgu/orderservice/internshopnew/: InternshopNewApplicationTests.java
intern-product-service/: build.gradle  products_data.txt
intern-product-service/src/main/java/com/lgu/productservice/: ProductServiceApplication.java
intern-product-service/src/main/java/com/lgu/productservice/controller/: ProductController.java
intern-product-service/src/main/java/com/lgu/productservice/dto/: ProductDto.java
intern-product-service/src/main/java/com/lgu/productservice/jpa/: ProductEntity.java  ProductRepository.java
intern-product-service/src/main/java/com/lgu/productservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
intern-product-service/src/main/java/com/lgu/productservice/service/: ProductService.java  ProductServiceImpl.java
intern-product-service/src/main/java/com/lgu/productservice/vo/: RequestProduct.java  ResponseProduct.java
intern-product-service/src/main/resources/: application.yml
memo/: 0215_멘토링내용.txt  0218.txt  0223.txt  0224.txt  0225.txt  page.txt  ㄹㄹ.txt  발표.txt  서비스 시나리오.txt  시연.txt  요구사항 정의.txt  주말할일.txt
