insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone01', 'galaxy-S22-ultra', 140730, 'white', 512, 10);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone02', 'galaxy-S22-ultra', 140730, 'black', 512, 20);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone03', 'galaxy-z-flip3', 109810, 'lavender', 256, 100);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone04', 'galaxy-z-flip3', 109810, 'cream', 256, 5);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone05', 'iPhone-12-mini', 99090, 'red', 128, 2);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone06', 'iPhone-12-pro', 136330, 'silver', 512, 1);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone07', 'iPhone-12-pro', 124640, 'silver', 256, 10);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone08', 'iPhone-13-pro', 160160, 'gold', 1024, 10);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone09', 'galaxy-z-fold3', 142780, 'black', 256, 2);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone10', 'galaxy-z-fold3', 142780, 'green', 256, 3);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone11', 'galaxy-s22', 116330, 'white', 256, 5);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone12', 'galaxy-s22', 116330, 'pink', 256, 4);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone13', 'iPhone-13-pro-max', 143110, 'blue', 256, 7);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone14', 'iPhone-13-pro-max', 143110, 'silver', 256, 10);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone15', 'iPhone-13-pro-max', 137270, 'blue', 128, 5);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone16', 'galaxy-buddy', 79750, 'mint', 128, 100);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone17', 'galaxy-buddy', 79750, 'white', 128, 100);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone18', 'galaxy-buddy', 79750, 'grey', 128, 100);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone19', 'iPhone-13-mini', 101260, 'pink', 128, 20);
insert into productsintern (product_id, product_name, unit_price, color, storage, stock) values ('phone20', 'iPhone-13-mini', 101260, 'midnight', 128, 1000);